{% extends "base.html" %}

{% block breadcrumb %}
<nav>
    <nav {% if template_pack == "bulma" %}class="breadcrumb" {% endif %}aria-label="breadcrumb">
        <ol {% if template_pack != "bulma" %}class="breadcrumb"{% endif %}>
          <li class="breadcrumb-item">
            <a href="/">Home</a>
          </li>
          <li class="breadcrumb-item {% if template_pack == "bulma" %}is-{% endif %}active" aria-current="page">
            {% if template_pack == "tailwind" %}
                {% include "includes/arrow-right.html" %}
            {% endif %}
             {{ template_pack|title }} 
          </li>
        </ol>
    </nav>
</nav>
{% endblock %}

{% block content %}
<section {% if template_pack == "tailwind"%} class="prose  max-w-7xl" {% endif %}{% if template_pack == "bulma"%}class="content"{% endif %}>
    <h1>Django Crispy Formset Modal Demo</h1>
    <h3>{{ template_pack|title }} </h3>
    <ul>
        {% for demo_view in views %}
            <li><a href="{% url demo_view.url_name %}">{{ demo_view.title }}</a></li>
        {% endfor %}
    </ul>
</section>
{% endblock %}
